<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Analysis</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <style>
      /* Base styles */
      body {
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .legend {
        width: 10%;
        height: 100vh;
        background-color: rgba(36, 42, 102, 0.8);
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
      }

      .legend-content {
        padding: 20px;
        display: flex;
        flex-direction: column;
      }

      .legend-item {
        margin-bottom: 5px;
      }

      /* Heading styles */
      .legend-item.heading {
        color: rgb(0, 255, 238);
        font-weight: 400;
        margin-bottom: 10px;
      }
      .legend-item.heading1 {
        color: rgb(119, 253, 238);
        font-weight: 800;
        margin-bottom: 10px;
      }

      /* Horizontal line styles */
      .legend-line {
        border-top: 1px solid #000000;
        margin-bottom: 10px;
      }

      /* Color square styles */
      .color-square {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
      .color-circle {
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%; /* Make the square a circle */
        margin-right: 5px;
      }
      /* Legend label styles */
      .legend-label {
        vertical-align: middle;
        color: rgb(0, 0, 0);
      }

      /* Legend item styles */
      .legend-item {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
      }
      .legend-item.p {
        color: rgb(255, 255, 255);
      }
      .legend-item.n {
        color: rgb(0, 0, 0);
      }

      /* Main content styles */
      .main-content {
        flex: 1;
        padding: 20px;
        margin-left: 10%;
      }

      /* Additional styling for main content elements */
      #plot-white,
      #chart,
      #plot-black,
      #score-plot,
      svg {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="legend">
      <div class="legend-content">
        <div class="legend-item heading1">====SCALE====</div>
        <div class="legend-line"></div>
        <div class="legend-item heading">Move Type</div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #d5a47d"></span>
          <span class="legend-label">Book</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #95b776"></span>
          <span class="legend-label">Good</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #81b64c"></span>
          <span class="legend-label">Excellent</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #ffa459"></span>
          <span class="legend-label">Mistake</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #f7c361"></span>
          <span class="legend-label">Inaccuracy</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #ffcc00"></span>
          <span class="legend-label">Blunder</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #ff7769"></span>
          <span class="legend-label">Miss</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #749bbf"></span>
          <span class="legend-label">Great</span>
        </div>
        <div class="legend-item">
          <span class="color-square" style="background-color: #26c2a3"></span>
          <span class="legend-label">Brilliant</span>
        </div>

        <div class="legend-line"></div>
        <div class="legend-item heading">Move Type</div>
        <div class="legend-item">
          <span class="color-circle" style="background-color: #5cb85c"></span>
          <span class="legend-label">Normal Move</span>
        </div>
        <div class="legend-item">
          <span class="color-circle" style="background-color: #d9534f"></span>
          <span class="legend-label">Kill Move</span>
        </div>

        <div class="legend-line"></div>
        <div class="legend-item heading">Black</div>
        <div class="legend-item n">Name -</div>
        <div class="legend-item n">Rating -</div>

        <div class="legend-line"></div>
        <div class="legend-item heading">White</div>
        <div class="legend-item p">Name -</div>
        <div class="legend-item p">Rating -</div>

        <div class="legend-line"></div>
        <div class="legend-item heading">Game Accuracy</div>
        <div class="legend-item n">Black -</div>
        <div class="legend-item p">White -</div>
      </div>
    </div>

    <div class="main-content">
      <!-- Rest of your HTML content -->
      <div id="plot-white"></div>
      <div id="chart"></div>
      <div id="plot-black"></div>
      <div id="score-plot"></div>
      <svg width="20" height="500"></svg>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script type="module" src="score_plot.js"></script>
      <script type="module" src="script.js"></script>
      <script type="module" src="time_script.js"></script>
    </div>
  </body>
</html>
